<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P51SBX979"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-5P51SBX979');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aavanto Abroad Consultancy</title>
    <link rel="shortcut icon" href="../images/aavanto-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f84cbf777e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="text-gray-100 body-font bg-purple-900">
        <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../images/aavanto-logo.ico">
                <span class="ml-3 text-xl text-gray-100">AAVANTO</span>
            </a>
            <nav class="md:ml-auto text-lg flex flex-wrap items-center text-base justify-center">
                <a href="../index.html#about-aavanto" class="mr-5 hover:text-blue-200 cursor-link">About Us</a>
                <a href="../index.html#services" class="mr-5 hover:text-blue-200 cursor-link">Services</a>
                <a href="../index.html#contact-form" class="mr-5 hover:text-blue-200 cursor-link">Contact Us</a>
            </nav>
        </div>
    </header>
    <section class="text-gray-900 body-font">
        <div class="container mobile-padding py-16 mx-auto flex text-justify flex-wrap">

            <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
                <img alt="feature" class="object-cover object-center h-full w-full" src="../images/subpages images/abroad-consultancy.png">
            </div>
            <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
                <h1 class="text-2xl font-medium title-font text-gray-900 flex-center text-center">WELCOME TO</h1>
                <h1 class="text-4xl font-medium title-font text-gray-900 flex-center text-center">AAVANTO ABROAD CONSULTANCY</h1>
                <div class="flex flex-col mb-4 pt-4 lg:items-start items-center">
                    <div class="flex-grow">
                        <h2 class="text-gray-900 text-lg title-font font-medium mb-3">GET STARTED WITH AAVANTO </h2>
                        <p class="leading-relaxed text-base text-justify">Guidance and support to help you on your journey and make your dream true.</p>

                    </div>
                </div>
                <div class="flex flex-col mb-4 lg:items-start items-center">
                    <div class="flex-grow">
                        <h2 class="text-gray-900 text-lg title-font font-medium mb-3">ONE PLATFORM THAT HAS IT ALL!</h2>
                        <p class="leading-relaxed text-base text-justify">Get connected with everything you need to apply to college, research financial aid and scholarships and get advice from counselors, advisors and mentors.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto">
            <div class="flex flex-col text-center w-full mb-4">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">WHO WE ARE?</h1>
            </div>
        </div>
    </section>

    <section class="text-gray-900 body-font mb-10">
        <div class="container mx-auto flex px-5 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="../images/subpages images/passport.png">
            </div>
            <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <p class="sm:text-2xl text-2xl font-semibold mb-4 leading-relaxed text-center">WE MAKE INTERNATIONAL EDUCATION MORE ACCESSIBLE TO STUDENTS EVERYWHERE</p>
                <p class="mb-8 leading-relaxed text-justify">&emsp;&emsp;We promote excellent opportunities and prepare students for study abroad, providing them professional skills that prepare them to succeed in their careers in the global markets. Together with our in-person advisory support
                    services, icampusconnect platform - a comprehensive and intelligent web portal, provides end-to-end student support services: informational resources about recognized international universities and institutions, majors/curriculum offered
                    by them, counseling resources, aptitude and analytical training, and application processing - all in one place</p>

            </div>
        </div>
    </section>
    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto">
            <div class="flex flex-col text-center w-full mb-4">
                <h1 class="text-4xl font-medium title-font mb-2 text-gray-900">TRAINING SERVICES</h1>
                <h2 class="text-xl text-indigo-800 tracking-widest title-font mb-1">GUIDANCE TO HELP YOU ON YOUR JOURNEY</h2>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Expert Trainers</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">Expert Trainers with Subject Matter Expertise</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Online Portal</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">Our counselors have up-to-date data regarding salaries & employment opportunities</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Live Instruction</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">Our counselors have up-to-date data regarding salaries & employment opportunities</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Targeted Support</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">Our counselors have up-to-date data regarding salaries & employment opportunities.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto">
            <div class="flex flex-col text-center w-full mb-4">
                <h1 class="text-4xl font-medium title-font mb-2 text-gray-900">EXAM PREPARATION TRAINING SERVICES</h1>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/3">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Aptitude Exam Preparation</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base">Training courses provide an overview of the areas covered by the exams, highlight common issues students face.</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/3">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">English Language Exam Preparation</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base">Comprehensive courses to help you excel in every scored band/section of the IELTS or TOEFL exams</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/3">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Expert Trainers with Subject Expertise</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base">Our trainers have years of experience presenting training information and working successfully with student.</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/3">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Live Instruction</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base">Training is provided in-person and remotely in a live format.</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/3">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Online Portal</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base">Access online resources in our Learning Management System</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/3">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Targeted Support</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base">Instructors evaluate each student’s individual needs and provides targeted support</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto">
            <div class="flex flex-col text-center w-full mb-4">
                <h1 class="text-4xl font-medium title-font mb-2 text-gray-900">JOB PLACEMENT IN USA FOR YOU!
                </h1>
                <h2 class="text-lg text-indigo-800 tracking-widest title-font mb-1">We are the go-to destination for the next gen workforce to build a career.</h2>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Top Clients & Jobs</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base">Great work can only come from great partnerships. Here are just a few of the amazing clients that allow us to come to work every day and push our boundaries.</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Rapid Growth</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base">Rapid growth is part of many successful business cycles. It can happen as a result of a well-executed growth strategy or in response to an unexpected opportunity.</p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div id="contact-form" class="contact-form">
        <section class="text-gray-800 body-font">
            <div class="container px-5 py-10 mx-auto">
                <div class="flex flex-col text-center w-full mb-12">
                    <h1 class="sm:text-4xl text-2xl font-medium title-font mb-4 text-gray-900">CONNECT WITH US</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Your requirement is our primary priority. Submit your details. We will reach you shortly.</p>
                </div>
                <form method="POST" onsubmit="return disable_services()" name="abroadConsultancy-requests-sheet">
                    <div class=" mb-5 flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">

                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Full Name</label>
                            <input required type="text" name="Name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative flex-grow w-full">
                            <label for="email" class="leading-7 text-sm text-gray-900">E-Mail</label>
                            <input required type="email" id="email" name="E-Mail" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class=" mb-5 flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">

                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Contact No.</label>
                            <input required type="number" name="Contact No." class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Country of Interest (To Study)</label>
                            <input required placeholder="America | Germany | Australia" type="text" name="Country" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
                        <div class="relative flex-grow w-full">
                            <label for="address" class="leading-7 text-sm text-gray-900">Address</label>
                            <textarea placeholder="D-No., Street, City/Town, State" id="address" name="Address" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                    </div>
                    <br>
                    <button required type="submit" value="submit" id="submit-btn" name="submit" ; class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
                    <p id="abroadConsultancyDiv" class="leading-relaxed mb-4"></p>
                </form>
            </div>
        </section>
    </div>
    <hr>
    <section class="text-gray-900 body-font">
        <div class="container mx-auto flex py-10 px-5 md:flex-row flex-col items-center">
            <h1 class="text-4xl font-medium title-font text-gray-900 flex-center">Why Study in the USA?</h1>
        </div>
    </section>

    <section class="text-gray-900 body-font mb-10">
        <div class="container mx-auto flex px-5 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="../images/subpages images/usa-flight.png">
            </div>
            <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <p class="sm:text-xl text-xl font-semibold mb-2 leading-relaxed text-justify">&emsp;&emsp;The education system in the USA is the most versatile and flexible higher education system for international students in the world. American universities are widely known for their quality teaching and research.E</p>
                <p class="mb-8 leading-relaxed text-justify">&emsp;&emsp;The United States is the number one and the largest destination for international students seeking overseas higher education with higher scope including Opportunity for Research, Teaching and Training, Flexibility, Support
                    Services for International Students, with good Campus Life. This makes the U.S education system popular in the world.</p>

            </div>
        </div>
    </section>
    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto">
            <h1 class="text-4xl font-medium title-font mb-4 text-gray-900 flex-center">8 Benefits of Studying in the USA</h1>
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">
                            <h2 class="text-gray-900 text-lg title-font font-medium">1.Some of the most valued universities are in the U.S</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">&emsp; One of the main reasons why students choose to study in the U.S. is the country’s reputation for renowned higher-education programs. Approximately fifty percent of the world’s top 50 universities are located in the U.S.,
                                due to small class sizes, highly accredited professors, and advanced technology and research capabilities. <br>&emsp; Completing degree from one of the world’s best higher-education systems will distinguish you from your
                                peers with similar backgrounds and career experiences.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">
                            <h2 class="text-gray-900 text-lg title-font font-medium">2.Academic Excellence</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">&emsp;The U.S. has one of the world’s finest education systems, with excellent programs across all disciplines. <br>&emsp; At the undergraduate level, outstanding program options are available in conventional subjects as well
                                as professional fields. <br> &emsp;At the Master’s and Ph.D. level, students regularly get the opportunity to work with and learn from some of the finest researchers in the world. <br>&emsp; Qualifications awarded by U.S.
                                universities are recognized throughout the world for its academic brilliance.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">
                            <h2 class="text-gray-900 text-lg title-font font-medium">3.USA degrees have an excellent international reputation</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">&emsp; With their continuous-changing methods of studies, it continues to attract students from all over the world, and are constantly working every year to change the education they deliver so that foreign students from all
                                over the world are prepared to go back home and find wonderful careers opportunities. <br>&emsp; U.S. degrees have an excellent international reputation It’s hardly a secret that top universities in the U.S. continue to
                                maintain a strong presence among the best ranked educational institutions in the world. Partially this has to do with how well-funded and supported American universities are, but it also has to do with the high academic
                                standards and rigorous requirements that they insist in their students.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">
                            <h2 class="text-gray-900 text-lg title-font font-medium">4.USA universities offer excellent support facilities</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">&emsp;In an effort to make your transition to a U.S. university smoother, these institutions offer plenty of support to prepare international students for their classes. Through various workshops, English-language practice
                                courses, orientations, and trainings, foreign students are given plenty of help to get them ready for their classes.<br>&emsp;With this opportunity, you have the chance to look for work in fields that are always seeking
                                ambitious and hard-working students; and with this extension, you can stay in the U.S. to find your footing at some of the biggest companies.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">
                            <h2 class="text-gray-900 text-lg title-font font-medium">5.Research and Training opportunities</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">&emsp; U.S. universities offer research and training opportunities to international students at the graduate level.<br>&emsp;A student can assist a Professor by being a Teaching Assistant to them which also helps in funding
                                their studies and also helps in the broadening of their knowledge and skill set. Students can assist professors with research on different projects and it also gives them an opportunity to work with the best in their chosen
                                field of study.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">
                            <h2 class="text-gray-900 text-lg title-font font-medium">6.Use of technology</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">&emsp;U.S. takes pride in its technological advancement and it has made sure that all spectrums of the education sector are well equipped with the latest technology.<br>&emsp;This makes life of the student much simpler with
                                easy access to data and other technology. It is said that technology plays a pivotal role in research and development and American universities have made sure they do not fall behind when it comes to the advancement of
                                their facilities and their students by introducing new methods and skills to the learning curve.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">
                            <h2 class="text-gray-900 text-lg title-font font-medium">7.Help and support to International Students</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">&emsp;It is challenging for international students to adhere or get accustomed to the new student life in an international university.<br>&emsp;However, most US universities provide good guidance and support to all the students
                                whether it is related to accommodation, visa status, career opportunities, etc.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">
                            <h2 class="text-gray-900 text-lg title-font font-medium">8.Guaranteed successful career after graduation.</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">&emsp;Studying in the USA will offer a competitive edge once you enter the job market. Interacting with a diverse range of people while studying in the USA will enhance your ability to interact with people from other cultures
                                and analyze issues with a global perspective.<br>&emsp;Employees who speak multiple languages, have international experiences and are able to quickly adapt to new professional environments are in high demand. Companies
                                will see you as a candidate with an international mindset and a problem solver.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="FAQ-BTN" class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
                <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900 text-center ">Additional information regarding VISA and Frequently Asked Questions by our clients.</h1>
                <button onclick="show()" class="flex-shrink-0 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg mt-10 sm:mt-0">VIEW</button>
            </div>
        </div>
    </section>
    <section onclick="hide()" style="display: none;" id="FAQ-HID" class="text-gray-600 body-font">
        <div style="width: 50% ;" class="container px-5 py-10 mx-auto">
            <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
                <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900">Show less info</h1>
                <button onclick="hide()" class="flex-shrink-0 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg mt-10 sm:mt-0">HIDE</button>
            </div>
        </div>
    </section>

    <div style="display: none;" id="FAQ-FYI">
        <div class="FAQ-TopClass">
            <div class="FYI-info">
                <h1 class="text-3xl font-medium title-font mb-4 text-gray-900 flex-center">What is a F1 Student Visa?</h1>
                <p class="leading-relaxed text-base text-justify mb-8">&emsp; An F1 Visa is a non-immigrant visa issued to international students who wish to attend educational institutions like university, college, high school, and any language-training program in the USA.
                </p>
                <h1 class="text-3xl font-medium title-font mb-4 text-gray-900 flex-center">F1 Visa Qualifications required</h1>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; Acceptance from Education Institution, If the candidate has received acceptance from education institution through which the visa was granted, then he/she can apply for F1 visa.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; International Student home residence, The student must have a relationship with his/her home country and have their family, bank accounts in their home country. And must intend to return there on the completion of the course.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; Financial Support, The International student must prove that he/she has enough finances to support his/her studies and demonstrate their stay in the US.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; <b>Note:</b> Only the US Embassies and USA consulates outside the US have the authority to issue F-1 Visas. No other governing body or agencies can issue F-1 visas.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; <b>Note:</b> However, When you enter the USA through your approved visa, you are required to complete the given duration of your stay. However, for extensions in stay or change in the status of the applicant can be done within the
                    US through legitimate agencies.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; <b>Spouse
                    and Children: </b>Your spouse and/or children, who intend to reside with you during your study, may apply and get the dependent’s F2 Visa.
                </p>
                <p class="leading-relaxed text-base text-justify mb-8">&emsp; <b>Note:</b>The F2 Visa holders are not permitted to join any form of employment although the children are allowed to attend public schools. School will issue an individual form I-20, which is required to apply for their visa, you
                    must provide a copy of your F1 visa and provide proof of relationship.
                </p>
                <h1 class="text-3xl font-medium title-font mb-4 text-gray-900 flex-center">When you need to Apply for F1 Visa?</h1>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; Once student receive the acceptance letter from your preferred University from USA, you will be registered with the SEVP (Student and Exchange Visitor Program) and have to pay the one-time application fee (SEVIS). (It transfer the
                    student SEVIS records to registered institution).
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; Once you make the payment and all dues are clear, (The SEVP-approved School will issue you a Form I-20 that you will receive from the university/institution. The I-20 form will act as a supporting document to prove that you have
                    enough funds for your duration of stay. (Forms I-20, “Certificate of Eligibility for Nonimmigrant Student Status,”)
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; This form will also serve as the medium to apply for F1 Visa and to schedule an appointment for your interview with the local US Embassy or Consulate in your home country. Note: There is no guarantee you will be issued a visa. Do
                    not make final travel plans or buy tickets until you have a visa. Below are the resources to fill out your forms
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; <b>SEVIS I-901 Form: </b> <a style="color:blue ;" href="https://www.fmjfee.com/i901fee/index.html">https://www.fmjfee.com/i901fee/index.html</a>
                </p>
                <p class="leading-relaxed text-base text-justify mb-8">&emsp; <b>DS-160 Visa Application Form: </b> <a style="color:blue ;" href="https://ceac.state.gov/ceac/">https://ceac.state.gov/ceac/</a> & <a style="color:blue ;" href="https://ceac.state.gov/genniv">https://ceac.state.gov/genniv</a>
                </p>
                <h1 class="text-3xl font-medium title-font mb-4 text-gray-900 flex-center">How to Apply for Visa?</h1>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; Complete the Online Visa Application: Visit the DS-160 web page for more information about the DS-160. (A Nonimmigrant Visa Electronic Application (DS-160) Form). Important Notice: Take care to answer all questions on the DS-160
                    accurately and completely; otherwise, you may have to correct your application and reschedule your visa interview appointment. And pay the required application fee and submit the following:
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">• Your valid passport with a validity date at least six months beyond your intended period of stay in the United States (unless country-specific agreements provide exemptions). <br> • Your One Photograph taken within the last six months,
                    Size of (1) 2 x 2 inches (51 x 51 mm) This web page has information about the required photo format. <br> • If a visa is issued, there may be an additional visa issuance reciprocity fee, depending on your nationality. The Department
                    of State’s website can help you find out if you must pay a visa issuance reciprocity fee and what the fee amount. <br> • An approved original signed Form I-20 from your U.S. school or program.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; In addition to these items, you must present an interview appointment letter confirming that you booked an appointment through this service. You may also bring whatever supporting documents you believe support the information provided
                    to the consular officer.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp;<b>Note:</b> Once you have electronically submitted your DS-160 online application, you must contact the embassy or consulate at which you wish to apply to confirm whether you need to be interviewed by a consular officer, and to
                    schedule an interview.
                </p>
                <p class="leading-relaxed text-base text-justify mb-8">&emsp; You can find a list of U.S. embassies and consulates here, with links to their websites where you can find information about scheduling a visa interview appointment. If the embassy or consulate at which you apply informs that you
                    must have a visa interview, the visa application process cannot be completed until you appear for an interview with a consular officer.
                </p>
                <h1 class="text-xl font-medium title-font mb-4 text-gray-900 flex-center">Additional Information</h1>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; F-1 visas allow students to enroll in academic and degree bearing education, such as a Bachelor’s or a Master’s Degree. They also give the freedom to students to transfer to any school at any time as well as work on practical training
                    outside of campus. Students with an F-1 visa can also enroll in language courses, while M1 students cannot.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; <b>For interview Location in India you need to visit:</b>
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> • Delhi –S – 1 American Plaza, (Hotel Eros Managed by Hilton), International Trade Tower Nehru Place, New Delhi – 110019 <br> • Mumbai – Trade Center, Ground Floor, G Block, Bandra Kurla Complex, Bandra East, Mumbai – 400051 <br> • Chennai
                    – No 3, Cenotaph Road, Teynampet, Chennai, Tamil Nadu – 600018 <br> • Hyderabad – 1-8-384/385, Gowra Grand, S.P.Road, Begumpet, Secunderabad – 500003 <br> • Kolkata – Jasmine Tower, 31, Shakespeare Sarani (1st Floor) Kolkata – 700017
                </p>
                <p class="leading-relaxed text-base text-justify mb-2">&emsp; <b>US Embassy and Consulates Addresses in India: </b>
                </p>
                <p class="leading-relaxed text-base text-justify mb-8"> • The U.S. Embassy in New Delhi Shanti Path, Chanakya Puri 110021 • The U.S. Consulate General in Mumbai (Bombay) C-49, G-Block, Bandra Kurla Complex, Bandra East, Mumbai 400051 <br> • The U.S. Consulate General in Chennai (Madras) 220
                    Anna Salai, Gemini Circle, 600006 <br> • The U.S. Consulate General in Kolkata (Calcutta) 5/1 Ho Chi Minh Sarani, 700071 <br> • The U.S. Consulate General in Hyderabad Paigah Palace, 1-8-323, Chiran Fort Lane, Begumpet, Secunderabad
                    500 003
                </p>
                <h1 class="text-3xl font-medium title-font mb-4 text-gray-900 flex-center">Admission Checklist for M1 visa:</h1>
                <h1 class="text-xl font-medium title-font mb-4 text-gray-900 flex-center">What is a M1 Student Visa?</h1>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; The M1 Non-Academic Student Visa for international students who wish to pursue a course of study that is not principally academic in nature at an established vocational or other recognized nonacademic institution such as a post
                    secondary vocational or business school. M-1 visa holders for technical and vocational programs are not permitted to work during the course of their studies.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; The M-1 student visa applicants must have evidence that sufficient funds are immediately available to pay all tuition and living costs for the entire period of intended stay. M1 Student Visa Requirements Not everyone can apply and
                    be eligible for the M1 visa to get a vocational degree. To be allowed to apply for an M1 visa and to qualify for it, these conditions need to be met. M1 students have to be accepted at an SEVP institution You might have a list of preferred
                    schools you would like to go to, but before you apply, make sure that they qualify to make you eligible for the M1 visa.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; To be eligible to apply for the M1 visa, you need to apply and get admission at one of these institutions. After you get accepted, the school will register you into the Student and Exchange Visitor Information System (SEVIS) and
                    give you a Form I-20, Certificate of Eligibility for Nonimmigrant Student Status. English proficiency for International Students International students should have a good comprehension of the language. Their English level should be
                    high enough to allow them to understand and speak as required by educational institutions. They should understand lectures and be able to discuss class concepts.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; English proficiency test as the TOEFL or the IELTS is required. Strong ties to your home residence/country With the M1 visa student are supposed to return back to your home country after you complete your education. That is why
                    you should prove your strong ties through property deeds, Bank details, residence country address, and family information. And must intend to return there on the completion of the course.
                </p>
                <p class="leading-relaxed text-base text-justify mb-8"> &emsp; Finance support to your education and stay in the U.S M1 visa student must prove that he/she has enough finances to support his/her studies and demonstrate their stay in the US. Your I-20 form contains an estimate of the expenses
                    for one year, so you should submit financial documents that prove you have that amount readily available. If your dependents are also joining you in the U.S, your financial situation should be even better, proving that you can also
                    finance their stay in the country.
                </p>
                <h1 class="text-3xl font-medium title-font mb-4 text-gray-900 flex-center">M1 Application Process</h1>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; The application process for the M1 visa is quite similar to the application process of the F-1 visa. These are the necessary steps you should take if you want to study in a vocational school in the U.S with an M1 visa.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; Get your I-20 Form After you are accepted into the vocational school of your choice, they will give you the I-20 form. With that form, you can initiate the application process.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; Submit DS-160 form online Your DS-160 form is the first form that you have to submit online.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; You should fill in all the necessary information, which are relevant to your background, objectives in the U.S and your program of study. At the end when you submit the form, you will get a confirmation code and page which you will
                    need later on for the interview and document file.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; Pay the visa application fee The visa application fee for the M1 visa is $160. This is a non-refundable fee, which means that even if you don’t get the visa, you will not get the money back.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; Besides this fee, there might be additional fees depending on the Embassy that you are applying in. If you are from specific countries, you might also have to pay a visa issuance or reciprocity fee, which is determined by the U.S
                    Embassy. Keep the receipts, which prove you have paid all fees.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; Pay the SEVIS I-901 fee Since all international students in the U.S are registered in SEVIS, there is also a fee, which needs to be paid. The SEVIS I-901 fee for the M1 visa is $200. You should pay and keep the receipt, as you will
                    need it later.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; Schedule your interview You will have to schedule an interview for your visa appointment. Try to do this as early as possible, since U.S Embassies have a high workload and it might take a while for them find you an appointment.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; After you schedule the interview, you will get your interview appointment letter, which you need to attach to your documents file. Compile your document file Your document file should be completed with all necessary forms.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; You should have it with you when you go to your visa appointment. The file should contain the following:
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> • A valid passport for 6 more months after the expiration of your visa. <br> • Your DS-160 confirmation page. <br> • Your visa appointment letter. <br> • One US Visa photograph. <br> • Receipts, which prove you, have paid your fees. <br>                    • Your original I-20 form and one copy. <br> • Proof of your educational qualifications such as: • Degrees and diplomas. <br> • Transcripts. <br> • Standardized test scores, etc. Proof of your financial stability, such as: • Bank statement
                    for the last 3 years. <br> • Tax information for the last 3 years. <br> • Loans to finance your stay in the U.S (if applicable).
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp; Scholarship for your education in the U.S, provide all relevant information (if applicable). If an individual in the U.S will support you, submit Form I-134, Affidavit of Support and the person’s bank and tax return information
                    for the last 3 years. Attend your interview.
                </p>
                <p class="leading-relaxed text-base text-justify mb-2"> &emsp;Finally, attend your visa interview. Have all of your documents ready and be prepared to answer the interview questions. The M1 visa interview questions will revolve around your intentions for going to the U.S, your financial situation,
                    and the ties to your home country. If you are bringing dependents, such as a spouse or children, you will also be asked to prove the relationship to them.
                </p>
                <h1 class="text-xl font-medium title-font text-gray-900 flex-center">Additional Information Difference between M1 and F1 visa</h1>
                <p class="leading-relaxed text-base text-justify mb-10"> • Non-immigrant students use F1 visas for Academic and Language training Courses. <br> • M visa is classified into M1 and M2 visas. <br> • A person who wishes to do non-academic or vocational course uses M1 visa. <br> • M2 visas are given
                    to the dependents (spouse and unmarried, minor children) of the M1 visa holder. <br> • The M1 visa is valid for only one year. Students may apply for extensions for up to three years.
                </p>
                <section class="text-gray-600 body-font">
                    <div class="container px-5 py-10 mx-auto">
                        <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
                            <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900">LOANS FOR INTERNATIONAL EDUCATION OFFERED BY DIFFERENT BANKS IN INDIA.</h1>
                            <button onClick="window.open('../downloads/loan-for-international-studies.pdf', '_blank');" class="flex-shrink-0 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg mt-10 sm:mt-0">VIEW</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <footer class="bg-gray-200 text-gray-800 body-font">
        <div class="container px-5 py-10 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10 text-gray-900 ">
                <p class="mt-2 text-xl text-blue-900 text-center font-extrabold">AAVANTO TECHNOLOGY</p>
                <p class="text-sm text-yellow-900 text-center">LIFE MADE EASY</p>
                <p class="mt-2 text-lg font-semibold text-gray-900 text-center">OUR BRANCHES</p>
                <marquee class="text-gray-900" behavior="scroll" direction="left" scrollamount="3">TIRUPATHI | HYDERABD | GUNTUR | BANGALORE | PUTTUR </marquee>
            </div>
            <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
                <div class="lg:w-1/3 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-lg mb-2">SERVICES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/aavanto-jobs.html">Aavanto Jobs</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/software-training.html">Software Training</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/aavanto-tutoring.html">Aavanto Tutoring</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/web-designing.html">Web Development</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/3 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-lg mb-2">SERVICES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/car-rentals.html">Car Rentals</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/marriage-events.html">Events & Decors</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/abroad-consultancy.html">Abroad Consultancy</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/gardening-landscaping.html">Gardening & Landscaping</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/3 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-lg mb-2">QUICK LINKS</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../index.html#Home">Home</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../index.html#services">Services</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../index.html#contact-form">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../index.html#Testimonials">Testimonials</a>
                        </li>
                    </nav>
                </div>
            </div>
        </div>
        <div class="bg-gray-800 color-lite">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-100 text-m text-center sm:text-left color-lite">© 2022 AAVANTO TECHNOLOGY —
                    <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=contact@aavanto.com" target="__blank" rel="noopener noreferrer" class="text-gray-300 ml-1" target="_blank">@hemasagar</a>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500 cursor-link" target="__blank" href="https://www.facebook.com/profile.php?id=100084467176273">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link" target="__blank" href="https://wa.me/918639005305">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link" target="__blank" href="https://twitter.com/aavanto_">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link" target="__blank" href="https://www.youtube.com/channel/UCBuPeZXHhmWh_08SLxmdlmQ">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"  xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link"  target="__blank" href="https://www.instagram.com/aavanto_/">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link" target="__blank" href="#">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
            </div>
        </div>
    </footer>



    <script>
        const serviceURL = 'https://script.google.com/macros/s/AKfycbw-c4dJSBWPnwjMdZ-Urn5amMlSJ3nA4BEQwfZcYdWgqzB7s4Hs6SEVpeqCbcLKAac/exec'
        const abroadConsultancyForm = document.forms['abroadConsultancy-requests-sheet']

        abroadConsultancyForm.addEventListener('submit', e => {
            e.preventDefault()
            fetch(serviceURL, {
                    method: 'POST',
                    body: new FormData(abroadConsultancyForm)
                })
                .then(response => document.getElementById('abroadConsultancyDiv').innerHTML = '<h3 style= "text-align:center; color:red;">We successfully received your request. We will contact you within short time! </h3>')
                .catch(error => alert("Something Went Wrong. Please Try Again."))
        })

        function disable_services() {
            if (document.forms["abroadConsultancy-requests-sheet"]["Name"].value != '' && document.forms["abroadConsultancy-requests-sheet"]["E-Mail"].value != '' && document.forms["abroadConsultancy-requests-sheet"]["Address"].value != '' && document.forms["abroadConsultancy-requests-sheet"]["Contact No."].value != '' && document.forms["abroadConsultancy-requests-sheet"]["Country"].value != '') {
                document.getElementById('abroadConsultancyDiv').innerHTML = '<h3 style= "width:100%;text-align:center; color:red;">Hang On!!!';
                document.getElementById('submit-btn').disabled = true;
                document.getElementById('submit-btn').style.background = 'rgb(109, 107, 108)';
                return true;
            }
        }

        function show() {
            showInfo = document.getElementById("FAQ-FYI").style.display = "block";
            showInfo = document.getElementById("FAQ-HID").style.display = "block";
            showInfo = document.getElementById("FAQ-BTN").style.display = "none";
        }

        function hide() {
            showInfo = document.getElementById("FAQ-FYI").style.display = "none";
            showInfo = document.getElementById("FAQ-HID").style.display = "none";
            showInfo = document.getElementById("FAQ-BTN").style.display = "block";
        }
    </script>
</body>

</html>