<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P51SBX979"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-5P51SBX979');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aavanto Car Rentals</title>
    <link rel="shortcut icon" href="../images/aavanto-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header class="text-gray-100 body-font bg-purple-900">
        <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../images/aavanto-logo.ico">
                <span class="ml-3 text-xl text-gray-100">AAVANTO</span>
            </a>
            <nav class="md:ml-auto text-lg flex flex-wrap items-center text-base justify-center">
                <a href="../index.html#about-aavanto" class="mr-5 hover:text-blue-200 cursor-link">About Us</a>
                <a href="../index.html#services" class="mr-5 hover:text-blue-200 cursor-link">Services</a>
                <a href="../index.html#contact-form" class="mr-5 hover:text-blue-200 cursor-link">Contact Us</a>
            </nav>
        </div>
    </header>
    <div class="car-intro-img">
        <img id="car-pic-1" src="../images/car-rentals-desktop.png" alt="car">
        <img id="car-pic-2" src="../images/car-rentals-mobile.png" alt="car">
    </div>
    <div id="about-us" class="about-us py-10">
        <h1 class="text-4xl font-medium title-font mb-4 text-gray-900 flex-center">WHAT WE DO?</h1>
        <div class="paras flex-center">
            <div class="para-1 responsive-paras">
                <b>Self-Drive Car Rentals</b> - Whether you’re planning a road trip outside the city or looking for a convenient way to cruise around when you’re out of town, AAVANTO is here to ease your travel woes. You can pick our Self-Drive Car Rentals
            </div>
            <div class="para-2 responsive-paras">You can pick one of our AAVANTO convenient car rental options to drive down to the nearby beach or to manoeuvre through traffic as you head from one important business meeting to the next. With a self-drive car rental from AAVANTO, you have
                the freedom to move around and explore places at your own pace.
            </div>
        </div>
    </div>

    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto flex flex-wrap">
            <h2 class="sm:text-2xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-1/5">Affordable, Convenient & Safe</h2>
            <div class="md:w-4/5 md:pl-6">
                <p class="sm:text-1xl leading-relaxed text-base">With AAVANTO, you can rent a car at a time that is convenient to you and get it delivered right to your doorstep. Apart from an hourly rate starting at just Rs. 33/hour, AAVANTO also offers flexible car rental services. You can choose
                    monthly car rental packages, unlimited kilometre packages, or even get a brand new car from AAVANTO by simply paying the first year’s insurance. Additionally, all cars in our fleet have insurance, so you’ll be safe and secure while
                    cruising down open roads.</p>
            </div>
        </div>
    </section>
    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto">
            <div class="flex flex-col text-center w-full mb-10">
                <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900">WHY AAVANTO?</h1>
                <h2 class="text-1xl text-indigo-500 tracking-widest font-medium title-font mb-1 text-justify">When you choose a car subscription with AAVANTO, you can enjoy:</h2>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Flexible Rentals</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">You decide whether you’d like to rent a car for an hour, a week, a month, or on a daily basis.</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Several Options</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base">Pick a car from our classy hatchbacks, comfortable sedans and spacious SUVs.</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">All-India Permits</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">Aavanto cars come with an All India Tourist Permit, so you can drive from Kashmir to Kanyakumari without any worries.</p>

                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/4">
                    <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                        <div class="flex items-center mb-3">

                            <h2 class="text-gray-900 text-lg title-font font-medium">Unending Opportunities</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-justify">The cars you rent from Aavanto can be used for trips out of the city or for daily travels through town. Aavanto also provides cars for pick up and drop off services at airports and bus and train stations.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto flex flex-wrap">
            <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-1/5">Pick Your Favourite Car</h2>
            <div class="md:w-4/5 md:pl-6">
                <p class="sm:text-1xl leading-relaxed text-base">Aavanto has an amazing fleet of rental cars ranging from compact hatchbacks to roomy sedans and powerful SUVs. You can choose to hire a Hyundai Grand i10, Hyundai Creta, Honda City, Maruti Suzuki Brezza, Ford EcoSport, Mahindra Scorpio,
                    Toyota Innova Crysta, Mahindra XUV and many other car models that suit your requirement. convenient car rental options to drive down to the nearby beach or to manoeuvre through traffic as you head from one important business meeting
                    to the next. With a self-drive car rental from Aavanto you have the freedom to move around and explore places at your own pace.
                </p>
            </div>
        </div>
    </section>
    <div id="contact-form" class="contact-form">
        <section class="text-gray-800 body-font">
            <div class="container px-5 py-10 mx-auto">
                <div class="flex flex-col text-center w-full mb-12">
                    <h1 class="sm:text-4xl text-2xl font-medium title-font mb-4 text-gray-900">CONNECT WITH US</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Your requirement is our primary priority. Submit your details. We will reach you shortly.</p>
                </div>
                <form method="POST" onsubmit="return disable_services()" name="car-rent-sheet">
                    <div class=" mb-5 flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">

                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Full Name</label>
                            <input required type="text" name="Name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative flex-grow w-full">
                            <label for="email" class="leading-7 text-sm text-gray-900">E-Mail</label>
                            <input required type="email" id="email" name="E-Mail" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class=" mb-5 flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">

                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Contact No.</label>
                            <input required type="number" name="Contact No." class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Date Of Travel</label>
                            <input required type="date" name="Date" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
                        <div class="relative flex-grow w-full">
                            <label for="address" class="leading-7 text-sm text-gray-900">Address</label>
                            <textarea placeholder="D-No., Street, City/Town, State" id="address" name="Address" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                    </div>
                    <br>
                    <button required type="submit" value="submit" id="submit-btn" name="submit" ; class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
                    <p id="carRentDiv" class="leading-relaxed mb-8"></p>
                </form>
            </div>
        </section>
    </div>
    <footer class="bg-gray-200 text-gray-800 body-font">
        <div class="container px-5 py-10 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10 text-gray-900 ">
                <p class="mt-2 text-xl text-blue-900 text-center font-extrabold">AAVANTO TECHNOLOGY</p>
                <p class="text-sm text-yellow-900 text-center">LIFE MADE EASY</p>
                <p class="mt-2 text-lg font-semibold text-gray-900 text-center">OUR BRANCHES</p>
                <marquee class="text-gray-900" behavior="scroll" direction="left" scrollamount="3">TIRUPATHI | HYDERABD | GUNTUR | BANGALORE | PUTTUR </marquee>
            </div>
            <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
                <div class="lg:w-1/3 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-lg mb-2">SERVICES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/aavanto-jobs.html">Aavanto Jobs</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/software-training.html">Software Training</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/aavanto-tutoring.html">Aavanto Tutoring</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/web-designing.html">Web Development</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/3 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-lg mb-2">SERVICES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/car-rentals.html">Car Rentals</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/marriage-events.html">Events & Decors</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/abroad-consultancy.html">Abroad Consultancy</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../services/gardening-landscaping.html">Gardening & Landscaping</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/3 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-lg mb-2">QUICK LINKS</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../index.html#Home">Home</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../index.html#services">Services</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../index.html#contact-form">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="../index.html#Testimonials">Testimonials</a>
                        </li>
                    </nav>
                </div>
            </div>
        </div>
        <div class="bg-gray-800 color-lite">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-100 text-m text-center sm:text-left color-lite">© 2022 AAVANTO TECHNOLOGY —
                    <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=contact@aavanto.com" target="__blank" rel="noopener noreferrer" class="text-gray-300 ml-1" target="_blank">@hemasagar</a>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500 cursor-link" target="__blank" href="https://www.facebook.com/profile.php?id=100084467176273">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link" target="__blank" href="https://wa.me/918639005305">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link" target="__blank" href="https://twitter.com/aavanto_">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link" target="__blank" href="https://www.youtube.com/channel/UCBuPeZXHhmWh_08SLxmdlmQ">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"  xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link"  target="__blank" href="https://www.instagram.com/aavanto_/">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link" target="__blank" href="#">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
            </div>
        </div>
    </footer>



    <script>
        const serviceURL = 'https://script.google.com/macros/s/AKfycbyJISfrW4reHYvrE91KAIntJNY-EvkmaHwsd8Flx_o69JJ3yEQJLMTQe9ovWetko2U/exec'
        const carRentForm = document.forms['car-rent-sheet']

        carRentForm.addEventListener('submit', e => {
            e.preventDefault()
            fetch(serviceURL, {
                    method: 'POST',
                    body: new FormData(carRentForm)
                })
                .then(response => document.getElementById('carRentDiv').innerHTML = '<h3 style= "text-align:center; color:red;">We successfully received your request. We will contact you within short time! </h3>')
                .catch(error => alert("Something Went Wrong. Please Try Again."))
        })

        function disable_services() {
            if (document.forms["car-rent-sheet"]["Name"].value != '' && document.forms["car-rent-sheet"]["E-Mail"].value != '' && document.forms["car-rent-sheet"]["Address"].value != '' && document.forms["car-rent-sheet"]["Contact No."].value != '' && document.forms["car-rent-sheet"]["Date"].value != '') {
                document.getElementById('carRentDiv').innerHTML = '<h3 style= "width:100%;text-align:center; color:red;">Hang On!!!';
                document.getElementById('submit-btn').disabled = true;
                document.getElementById('submit-btn').style.background = 'rgb(109, 107, 108)';
                return true;
            }
        }
    </script>
</body>

</html>