@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
html {
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

img {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

body {
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
    font-weight: 490;
}

.mobile-padding-setter {
    padding: 0 90px;
}

.padding-low {
    padding: 0 60px;
}

@media only screen and (max-device-width: 600px) {
    .mobile-padding-setter {
        padding: 0 8px;
    }
    .padding-low {
        padding: 0;
    }
    #Home {
        display: block;
    }
    #jssor_1 {
        display: none;
    }
}

.content-car-rentals {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("../images/testimonials_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: fit-content
}