@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

img {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

body {
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
    font-weight: 490;
}

.color-dark {
    color: rgb(8, 0, 255);
}

.color-lite {
    color: rgb(255, 255, 255);
}

.bg-color-dark {
    background-color: rgb(8, 0, 255);
}

.bg-color-lite {
    background-color: rgb(255, 202, 178);
}

.margin-border {
    margin: 10px 0;
    border: 1px solid rgb(157, 157, 157);
    border-radius: 3px;
}

.font-manage {
    font-size: 45px;
}

.flex-center {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.responsive-paras {
    width: 70%;
    margin: 10px;
    text-align: justify;
}

.about-aavanto {
    background-image: url("../images/intro-desktop.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: fit-content
}

.animate {
    animation: scale 1.5s both;
}

@keyframes scale {
    5% {
        transform: scale(0.6);
    }
    100% {
        transform: scale(1);
    }
}

.animate2 {
    animation: opacity 0.5s both;
}

@keyframes opacity {
    10% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.intro-text {
    font-size: 50px;
    padding: 30px;
}

.cursor-link {
    cursor: pointer;
}

.flex-center-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.scroll-left {
    height: 40px;
    overflow: hidden;
    position: relative;
    color: black;
    width: 100%;
}

.scroll-left p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 30px;
    text-align: center;
    /* Starting position */
    transform: translateX(100%);
    /* Apply animation to this element */
    animation: scroll-left 15s linear infinite;
}


/* Move it (define the animation) */

@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@media only screen and (max-width: 700px) {
    .intro-part {
        background-image: url("../images/intro-mobile.png");
        width: 100%;
    }
    .responsive-paras {
        width: 95%;
        margin: 5px;
    }
    .flex-center-row {
        flex-direction: column;
    }
    .intro-text {
        font-size: 25px;
        margin: 15px;
    }
    .not-in-mobile {
        display: none;
    }
    .mobile-padding {
        padding: 5px;
    }
    .font-manage {
        font-size: 25px;
    }
    .width-manage {
        width: 95%;
    }
    .text-setter {
        font-size: medium;
        padding-bottom: 10px;
    }
    .margin-padding {
        margin: 5px;
        padding: 10px;
        padding-right: 20px;
    }
}


/* SUB PAGES STYLE  */

.car-intro-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64vh;
}

.car-intro-img #car-pic-1,
.car-intro-img #car-pic-2 {
    height: 100%;
}

.wedding-intro-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.not-in-desktop {
    display: none;
}

.text-justify {
    text-align: justify;
}

.FAQ-TopClass {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    width: 100%;
}

.FYI-info {
    padding: 10px 30px;
    margin: 10px 30px;
    width: 70%;
}

@media only screen and (max-width: 700px) {
    .car-intro-img {
        flex-direction: column;
        width: 100%;
        height: fit-content;
        flex-flow: column-reverse;
    }
    .car-intro-img #car-pic-1,
    .car-intro-img #car-pic-2 {
        width: fit-content;
        height: 27vh;
    }
    .FYI-info {
        padding: 3px;
        margin: 3px;
        width: 97%;
    }
    .not-in-desktop {
        display: block;
    }
}