<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This website consists of information about Arshad. His github username is Arshad272. He is a youtuber and blogger.">
    <meta name="Aavanto" content="www.aavanto.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="Index, FOLLOW">
    <title>AAVANTO TECHNOLOGY</title>
    <link rel="shortcut icon" href="images/aavanto-logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
</head>

<body>
    <header class="text-gray-100 body-font bg-gray-900">
        <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/88x88">
                <span class="ml-3 text-xl text-gray-100">AAVANTO</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="#about-us" class="mr-5 hover:text-blue-200 cursor-link">About Us</a>
                <a href="#services" class="mr-5 hover:text-blue-200 cursor-link">Services</a>
                <a href="#contact-form" class="mr-5 hover:text-blue-200 cursor-link">Contact Us</a>
            </nav>
        </div>
    </header>

    <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
                [{
                    b: -1,
                    d: 1,
                    ls: 0.5
                }, {
                    b: 0,
                    d: 1000,
                    y: 5,
                    e: {
                        y: 6
                    }
                }],
                [{
                    b: -1,
                    d: 1,
                    ls: 0.5
                }, {
                    b: 200,
                    d: 1000,
                    y: 25,
                    e: {
                        y: 6
                    }
                }],
                [{
                    b: -1,
                    d: 1,
                    ls: 0.5
                }, {
                    b: 400,
                    d: 1000,
                    y: 45,
                    e: {
                        y: 6
                    }
                }],
                [{
                    b: -1,
                    d: 1,
                    ls: 0.5
                }, {
                    b: 600,
                    d: 1000,
                    y: 65,
                    e: {
                        y: 6
                    }
                }],
                [{
                    b: -1,
                    d: 1,
                    ls: 0.5
                }, {
                    b: 800,
                    d: 1000,
                    y: 85,
                    e: {
                        y: 6
                    }
                }],
                [{
                    b: -1,
                    d: 1,
                    ls: 0.5
                }, {
                    b: 500,
                    d: 1000,
                    y: 195,
                    e: {
                        y: 6
                    }
                }],
                [{
                    b: 0,
                    d: 2000,
                    y: 30,
                    e: {
                        y: 3
                    }
                }],
                [{
                    b: -1,
                    d: 1,
                    rY: -15,
                    tZ: 100
                }, {
                    b: 0,
                    d: 1500,
                    y: 30,
                    o: 1,
                    e: {
                        y: 3
                    }
                }],
                [{
                    b: -1,
                    d: 1,
                    rY: -15,
                    tZ: -100
                }, {
                    b: 0,
                    d: 1500,
                    y: 100,
                    o: 0.8,
                    e: {
                        y: 3
                    }
                }],
                [{
                    b: 500,
                    d: 1500,
                    o: 1
                }],
                [{
                    b: 0,
                    d: 1000,
                    y: 380,
                    e: {
                        y: 6
                    }
                }],
                [{
                    b: 300,
                    d: 1000,
                    x: 80,
                    e: {
                        x: 6
                    }
                }],
                [{
                    b: 300,
                    d: 1000,
                    x: 330,
                    e: {
                        x: 6
                    }
                }],
                [{
                    b: -1,
                    d: 1,
                    r: -110,
                    sX: 5,
                    sY: 5
                }, {
                    b: 0,
                    d: 2000,
                    o: 1,
                    r: -20,
                    sX: 1,
                    sY: 1,
                    e: {
                        o: 6,
                        r: 6,
                        sX: 6,
                        sY: 6
                    }
                }],
                [{
                    b: 0,
                    d: 600,
                    x: 150,
                    o: 0.5,
                    e: {
                        x: 6
                    }
                }],
                [{
                    b: 0,
                    d: 600,
                    x: 1140,
                    o: 0.6,
                    e: {
                        x: 6
                    }
                }],
                [{
                    b: -1,
                    d: 1,
                    sX: 5,
                    sY: 5
                }, {
                    b: 600,
                    d: 600,
                    o: 1,
                    sX: 1,
                    sY: 1,
                    e: {
                        sX: 3,
                        sY: 3
                    }
                }]
            ];

            var jssor_1_options = {
                $AutoPlay: 1,
                $LazyLoading: 1,
                $CaptionSliderOptions: {
                    $Class: $JssorCaptionSlideo$,
                    $Transitions: jssor_1_SlideoTransitions
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$,
                    $SpacingX: 20,
                    $SpacingY: 20
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1600;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                } else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /* jssor slider loading skin spin css */
        
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        /*jssor slider bullet skin 132 css*/
        
        .jssorb132 {
            position: absolute;
        }
        
        .jssorb132 .i {
            position: absolute;
            cursor: pointer;
        }
        
        .jssorb132 .i .b {
            fill: #fff;
            fill-opacity: 0.8;
            stroke: #000;
            stroke-width: 1600;
            stroke-miterlimit: 10;
            stroke-opacity: 0.7;
        }
        
        .jssorb132 .i:hover .b {
            fill: #000;
            fill-opacity: .7;
            stroke: #fff;
            stroke-width: 2000;
            stroke-opacity: 0.8;
        }
        
        .jssorb132 .iav .b {
            fill: #000;
            stroke: #fff;
            stroke-width: 2400;
            fill-opacity: 0.8;
            stroke-opacity: 1;
        }
        
        .jssorb132 .i.idn {
            opacity: 0.3;
        }
        
        .jssora051 {
            display: block;
            position: absolute;
            cursor: pointer;
        }
        
        .jssora051 .a {
            fill: none;
            stroke: #fff;
            stroke-width: 360;
            stroke-miterlimit: 10;
        }
        
        .jssora051:hover {
            opacity: .8;
        }
        
        .jssora051.jssora051dn {
            opacity: .5;
        }
        
        .jssora051.jssora051ds {
            opacity: .3;
            pointer-events: none;
        }
    </style>
    <svg viewbox="0 0 0 0" width="0" height="0" style="display:block;position:relative;left:0px;top:0px;">
        <defs>
            <filter id="jssor_1_flt_1" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur stddeviation="4"></feGaussianBlur>
            </filter>
            <radialGradient id="jssor_1_grd_2">
                <stop offset="0" stop-color="#fff"></stop>
                <stop offset="1" stop-color="#000"></stop>
            </radialGradient>
            <mask id="jssor_1_msk_3">
                <path fill="url(#jssor_1_grd_2)" d="M600,0L600,400L0,400L0,0Z" x="0" y="0" style="position:absolute;overflow:visible;"></path>
            </mask>
        </defs>
    </svg>
    <div id="Home"></div>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1600px;height:800px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" id="mobile-height-top" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/spin.svg" />
        </div>
        <div data-u="slides" id="mobile-height-below" style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:800px;overflow:hidden;">
            <div>
                <img data-u="image" data-src="images/index pics/1.png" />
            </div>
            <div>
                <img data-u="image" data-src="images/index pics/2.png" />
            </div>
            <div>
                <img data-u="image" data-src="images/index pics/3.png" />
            </div>
            <div>
                <img data-u="image" data-src="images/index pics/4.png" />
            </div>
            <div>
                <img data-u="image" data-src="images/index pics/5.png" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:12px;height:12px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">
        jssor_1_slider_init();
    </script>
    <div id="about-us" class="about-us py-10">
        <h1 class="text-4xl font-medium title-font mb-4 text-gray-900 flex-center">ABOUT AAVANTO TECHNOLOGY</h1>
        <div class="paras flex-center">
            <div class="para-1 responsive-paras">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis omnis eligendi consectetur? Laudantium aperiam a harum, cumque optio quibusdam mollitia voluptatem, eaque laboriosam blanditiis tempore aliquam quis iusto odio velit vitae excepturi obcaecati
                sunt temporibus. Sapiente impedit aspernatur enim magni.
            </div>
            <div class="para-2 responsive-paras">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur facere similique quasi enim ducimus pariatur! Exercitationem sapiente quam facere dolore suscipit mollitia tempore dicta expedita. Recusandae aliquid sunt porro vel non adipisci reiciendis
                est doloribus et voluptate. Minus, quisquam atque.
            </div>
        </div>
    </div>
    <hr>
    <div id="services" class="our-services px-2 mt-20 text-justify">
        <section style="width: 100%;" class="text-gray-800 body-font">
            <div style="width: 100%;" class="container mx-auto">
                <div class="flex flex-col text-center w-full mb-8">
                    <h1 class="text-4xl font-medium title-font mb-2 text-gray-900">OUR SERVICES</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base text-gray-700">Best Service, Right Time, Right People</p>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base text-gray-700">We Offer You Worlds' Finest Services</p>
                </div>
                <div style="width: 100%;" class="flex flex-wrap ">
                    <div class="flex flex-wrap -m-4">
                        <div class="p-2 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/services/2.png" alt="blog">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-blue-600 mb-1">JOBS</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">AAVANTO JOBS</h1>
                                    <p class="leading-relaxed mb-3">Our students got placed in top MNCs, product-based companies with incredible offers.</p>
                                    <div class="flex items-center flex-wrap ">
                                        <a href="services/aavanto-jobs.html" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-link">Learn More
                                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path>
                                    <path d="M12 5l7 7-7 7"></path>
                                  </svg>
                                </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="p-2 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/services/1.png" alt="blog">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-blue-600 mb-1">TRAINING</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">SOFTWARE TRAINING</h1>
                                    <p class="leading-relaxed mb-3">With Aavanto, you will work on real-world projects and gain industry-required skills.</p>
                                    <div class="flex items-center flex-wrap ">
                                        <a href="services/software-training.html" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-link">Learn More
                                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path>
                                    <path d="M12 5l7 7-7 7"></path>
                                  </svg>
                                </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-2 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/services/12.png" alt="blog">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-blue-600 mb-1">EDUCATION</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">TUTORING CLASSES</h1>
                                    <p class="leading-relaxed mb-3">We don't just make you study. With us you will learn and understand concepts.</p>
                                    <div class="flex items-center flex-wrap ">
                                        <a href="services/aavanto-tutoring.html" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-link">Learn More
                                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path><path d="M12 5l7 7-7 7"></path></svg>
                                </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <br>
                    <div class="flex flex-wrap -m-4 mb-4">
                        <div class="p-2 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/services/11.png" alt="blog">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-blue-600 mb-1">BUISINESS</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">WEB DEVELOPMENT</h1>
                                    <p class="leading-relaxed mb-3">We design top-notch responsive websites for your Brand to fulfil your buisisness requirements.</p>
                                    <div class="flex items-center flex-wrap">
                                        <a href="services/web-designing.html" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-link">Learn More
                                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path>
                                    <path d="M12 5l7 7-7 7"></path>
                                  </svg>
                                </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-2 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/services/3.png" alt="blog">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-blue-600 mb-1">AUTOMOBILES</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">CAR RENTALS</h1>
                                    <p class="leading-relaxed mb-3">Aavanto Self-Drive Car Rentals Offers You Best Affordable, Convinient & Safe Cars.</p>
                                    <div class="flex items-center flex-wrap">
                                        <a href="services/car-rentals.html" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-link">Learn More
                                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path>
                                    <path d="M12 5l7 7-7 7"></path>
                                  </svg>
                                </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-2 md:w-1/3">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/services/5.png" alt="blog">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-blue-600 mb-1">BUISINESS</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">MARRIAGE EVENTS</h1>
                                    <p class="leading-relaxed mb-3">Aavanto wedding Event and decor is a Expertise company in Event Management across the globe.</p>
                                    <div class="flex items-center flex-wrap ">
                                        <a href="services/marriage-events.html" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-link">Learn More
                                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path>
                                    <path d="M12 5l7 7-7 7"></path>
                                  </svg>
                                </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-2 md:w-1/2">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/services/19.png" alt="blog">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-blue-600 mb-1">TRAVEL</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">ABROAD CONSULTANCY </h1>
                                    <p class="leading-relaxed mb-3">Discover your Dream University and access complete Resources, Tools & Counseling Services. We are here for Guidance and Support to help you on your journey and make your dream true.</p>
                                    <div class="flex items-center flex-wrap ">
                                        <a href="services/abroad-consultancy.html" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-link">Learn More
                                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path><path d="M12 5l7 7-7 7"></path></svg>
                                </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-2 md:w-1/2">
                            <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/services/8.png" alt="blog">
                                <div class="p-6">
                                    <h2 class="tracking-widest text-xs title-font font-medium text-blue-600 mb-1">GARDENING</h2>
                                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3">GARDENING & LANDSCAPING</h1>
                                    <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                                    <div class="flex items-center flex-wrap ">
                                        <a href="services/gardening-landscaping.html" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-link">Learn More
                                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path><path d="M12 5l7 7-7 7"></path></svg>
                                </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/18.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">ADMISSIONS FOR REPUTED UNIVERSITY </h2>
                            </div>
                        </div>
                    </div>
                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/16.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">PASSPORT SERVICES</h2>
                            </div>
                        </div>
                    </div>
                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/4.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">BIKE RENTALS </h2>
                            </div>
                        </div>
                    </div>
                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/6.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">HOTEL CATERING </h2>
                            </div>
                        </div>
                    </div>

                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/9.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">APPLICANCE REPAIR </h2>
                            </div>
                        </div>
                    </div>
                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/10.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">BODY TRANSFORMATION </h2>
                            </div>
                        </div>
                    </div>

                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/13.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">EXTERIOR AND INTERIOR DESIGN </h2>
                            </div>
                        </div>
                    </div>
                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/14.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">LAPTOP SERVICES </h2>
                            </div>
                        </div>
                    </div>
                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/15.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">MSME SERVICES </h2>
                            </div>
                        </div>
                    </div>

                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/17.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">HOTEL</h2>
                                <h3 class="text-gray-700 mb-3">Couples Are Welcome</h3>
                            </div>
                        </div>
                    </div>


                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/7.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">NURSERY</h2>
                                <h3 class="text-gray-700 mb-3">All Types Of Plants Available - Home Delivery</h3>
                            </div>
                        </div>
                    </div>

                    <div class="flex-center-row mb-5 p-2 lg:w-1/4 md:w-1/2">
                        <div class="h-full flex flex-col items-center text-center">
                            <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="images/services/20.png">
                            <div class="w-full">
                                <h2 class="title-font font-medium text-lg text-gray-900">SERVICE POINT</h2>
                                <h3 class="text-gray-700 mb-3">Automobiles</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <hr>

    <div id="contact-form" class="contact-form">
        <section class="font-medium text-gray-800 body-font">
            <div class="container px-5 py-10 mx-auto">
                <div class="flex flex-col text-center w-full mb-12">
                    <h1 class="sm:text-4xl text-2xl font-medium title-font mb-4 text-gray-900">CONNECT WITH US</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Your requirement is our primary priority. Submit your details. We will reach you shortly!</p>
                </div>
                <form method="POST" onsubmit="return disable_services()" name="services-sheet">
                    <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end mb-4">

                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-m text-gray-900">Full Name</label>
                            <input required type="text" name="Name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative flex-grow w-full">
                            <label for="email" class="leading-7 text-m text-gray-900">E-Mail</label>
                            <input required type="email" id="email" name="E-Mail" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end mb-4">

                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-m text-gray-900">Contact No.</label>
                            <input required type="number" name="Contact No." class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative flex-grow w-full">
                            <label for="cars" class="leading-7 text-m text-gray-900">Requirement</label>
                            <select required name="Service Requirement" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                <option value="">Choose any of our Serivce</option>
                                <option value="SOFTWARE TRAINING">SOFTWARE TRAINING</option>
                                <option value="AAVANTO JOBS">AAVANTO JOBS</option>
                                <option value="CAR RENTALS">CAR RENTALS</option>
                                <option value="BIKE RENTALS">BIKE RENTALS</option>
                                <option value="MARRIAGE EVENTS">MARRIAGE EVENTS</option>
                                <option value="HOTEL CATERING ">HOTEL CATERING </option>
                                <option value="NURSERY">NURSERY</option>
                                <option value="LANDSCAPING & GARDENING">LANDSCAPING & GARDENING</option>
                                <option value="APPLICANCE REPAIR ">APPLICANCE REPAIR</option>
                                <option value="BODY TRANSFORMATION ">BODY TRANSFORMATION </option>
                                <option value="WEB DEVELOPER">WEB DEVELOPER</option>
                                <option value="TUTORING CLASSES">TUTORING CLASSES</option>
                                <option value="EXTERIOR AND INTERIOR DESIGN">EXTERIOR AND INTERIOR DESIGN</option>
                                <option value="LAPTOP SERVICES ">LAPTOP SERVICES </option>
                                <option value="MSME SERVICES">MSME SERVICES</option>
                                <option value="PASSPORT SERVICES">PASSPORT SERVICES</option>
                                <option value="HOTEL">HOTEL</option>
                                <option value="ADMISSIONS FOR REPUTED UNIVERSITY">ADMISSIONS FOR REPUTED UNIVERSITY</option>
                                <option value="ABROAD CONSULTANCY ">ABROAD CONSULTANCY </option>
                                <option value="SERVICE POINT">SERVICE POINT</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
                        <div class="relative flex-grow w-full">
                            <label for="address" class="leading-7 text-m text-gray-900">Address</label>
                            <textarea placeholder="D-No., Street, City/Town, State" id="address" name="Address" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                    </div>
                    <br>
                    <button required type="submit" value="submit" id="submit-btn" name="submit" ; class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
                    <p id="servicesDiv" class="leading-relaxed mb-8"></p>
                </form>
            </div>
        </section>
    </div>
    <hr>
    <section id="Testimonials" class="text-gray-100 body-font bar">
        <div class="container px-5 py-10 mx-auto level">
            <h1 class="text-4xl font-medium title-font text-gray-900 mb-12 text-center">Testimonials</h1>
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/2 w-full">
                    <div class="rounded-xl h-full bg-gray-800 p-8 rounded">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-blue-600 mb-4" viewBox="0 0 975.036 975.036">
                  <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
                </svg>
                        <p class="leading-relaxed mb-6">Synth chartreuse iPhone lomo cray raw denim brunch everyday carry neutra before they sold out fixie 90's microdosing. Tacos pinterest fanny pack venmo, post-ironic heirloom try-hard pabst authentic iceland.</p>
                        <a class="inline-flex items-center">
                            <img alt="testimonial" src="https://dummyimage.com/106x106" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                            <span class="flex-grow flex flex-col pl-4">
                    <span class="title-font font-medium text-gray-100">Holden Caulfield</span>
                            <span class="text-gray-200 text-m">UI DEVELOPER</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="p-4 md:w-1/2 w-full">
                    <div class="rounded-xl h-full bg-gray-800 p-8 rounded">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-blue-600 mb-4" viewBox="0 0 975.036 975.036">
                  <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
                </svg>
                        <p class="leading-relaxed mb-6">Synth chartreuse iPhone lomo cray raw denim brunch everyday carry neutra before they sold out fixie 90's microdosing. Tacos pinterest fanny pack venmo, post-ironic heirloom try-hard pabst authentic iceland.</p>
                        <a class="inline-flex items-center">
                            <img alt="testimonial" src="https://dummyimage.com/107x107" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                            <span class="flex-grow flex flex-col pl-4">
                    <span class="title-font font-medium text-gray-100">Alper Kamu</span>
                            <span class="text-gray-200 text-m">DESIGNER</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="text-gray-600 body-font relative">
        <div class="container px-5 py-10 mx-auto flex sm:flex-nowrap flex-wrap">
            <div id="AddressMap" class="lg:w-1/2 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
                <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.380645039397!2d79.4255716!3d13.631742099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4b17e0649ea1%3A0x2a9cdf94fc5bbdf1!2sHSOI%20(A%20SOFTWARE%20COMPANY)!5e1!3m2!1sen!2sin!4v1664866055030!5m2!1sen!2sin"
                    style="filter: contrast(1.2) opacity(0.8);"></iframe>
                <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
                    <div class="lg:w-1/2 px-6">
                        <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h2>
                        <p class="mt-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, beatae!</p>
                    </div>
                    <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
                        <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL</h2>
                        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=admin@hsoi.in" class="text-indigo-500 leading-relaxed">admin@hsoi.in</a>
                        <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h2>
                        <p class="leading-relaxed">+91-8639005305</p>
                    </div>
                </div>
            </div>
            <div id="FeedBack" class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
                <h2 class="text-4xl font-medium title-font text-gray-900 mb- text-center flex-center">FEEDBACK</h2>
                <p class="leading-relaxed mb-5 text-gray-600 flex-center">Your Feedback Matters To Us!</p>
                <form method="POST" onsubmit="return disable_func()" name="feedback-sheet">
                    <div class="relative mb-4">
                        <label for="name" class="leading-7 text-lg text-gray-800">Name</label>
                        <input required type="text" id="Name" name="Name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                    <div class="relative mb-4">
                        <label for="email" class="leading-7 text-lg text-gray-800">Email</label>
                        <input required type="email" id="email" name="E-Mail" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                    <div class="relative mb-4">
                        <label for="message" class="leading-7 text-lg text-gray-800">Message</label>
                        <textarea required id="message" name="Message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                    </div>
                    <button required type="submit" value="submit" id="submit-btn" name="submit" ; class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
                    <p id="mydiv" class="leading-relaxed mb-8"></p>
                </form>
            </div>
        </div>
    </section>
    <hr>
    <footer class="bg-gray-200 text-gray-800 body-font">
        <div class="container px-5 py-10 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
                <p class="mt-2 text-xl text-blue-900 text-center font-extrabold">AAVANTO TECHNOLOGY</p>
                <p class="text-sm text-yellow-900 text-center">LIFE MADE EASY</p>
                <p class="mt-2 text-lg font-semibold text-gray-900 text-center">OUR BRANCHES</p>
                <p class="text-sm text-gray-900 text-center">TIRUPATHI | HYDERABD | GUNTUR | BANGALORE | PUTTUR </p>
            </div>
            <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
                <div class="lg:w-1/3 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-lg mb-2">SERVICES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="services/aavanto-jobs.html">Aavanto Jobs</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="services/software-training.html">Software Training</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="services/aavanto-tutoring.html">Aavanto Tutoring</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="services/web-designing.html">Web Development</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/3 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-lg mb-2">SERVICES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="services/car-rentals.html">Car Rentals</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="services/marriage-events.html">Events & Decors</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="services/abroad-consultancy.html">Abroad Consultancy</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="services/gardening-landscaping.html">Gardening & Landscaping</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/3 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-lg mb-2">QUICK LINKS</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="#Home">Home</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="#contact-form">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-gray-700 hover:text-gray-900 cursor-link" href="#Testimonials">Testimonials</a>
                        </li>
                    </nav>
                </div>
            </div>
        </div>
        <div class="bg-gray-800 color-lite">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-100 text-m text-center sm:text-left color-lite">© 2022 AAVANTO TECHNOLOGY —
                    <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=admin@hsoi.in" rel="noopener noreferrer" class="text-gray-300 ml-1" target="_blank">@hemasagar</a>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500 cursor-link">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a href="https://www.instagram.com/aavantoservices/" class="ml-3 text-gray-500 cursor-link">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
            </div>
        </div>
    </footer>




    <script>
        function disable_func() {
            if (document.forms["feedback-sheet"]["Name"].value != '' && document.forms["feedback-sheet"]["E-Mail"].value != '' && document.forms["feedback-sheet"]["Message"].value != '') {
                document.getElementById('mydiv').innerHTML = '<h3 style= "width:100%;text-align:center;color:red;">Wait !!!';
                document.getElementById('submit-btn').disabled = true;
                document.getElementById('submit-btn').style.background = 'rgb(109, 107, 108)';
                return true;
            }
        }
        const feedbackURL = 'https://script.google.com/macros/s/AKfycbyr5xt_7Vv43HMV3K6_6UNHlKr0vN9XEo-3NeMg__h2YkkUleLtl4QebyQeUwtNQHz7/exec'
        const feedbackForm = document.forms['feedback-sheet']

        feedbackForm.addEventListener('submit', e => {
            e.preventDefault()
            fetch(feedbackURL, {
                    method: 'POST',
                    body: new FormData(feedbackForm)
                })
                .then(response => document.getElementById('mydiv').innerHTML = '<h3 style="color:red; text-align:center;">Thank You For Your Valuble Feedback! </h3>')
                .catch(error => alert("Something Went Wrong. Please Try Again."))
        })
    </script>
    <script>
        const serviceURL = 'https://script.google.com/macros/s/AKfycbzfZiSvvbPYH23-4IjVxfnH0ce7XPPzF905Yugiq0ci74Yid3zqr-Ym-WCCEuKOsEc/exec'
        const serviceForm = document.forms['services-sheet']

        serviceForm.addEventListener('submit', e => {
            e.preventDefault()
            fetch(serviceURL, {
                    method: 'POST',
                    body: new FormData(serviceForm)
                })
                .then(response => document.getElementById('servicesDiv').innerHTML = '<h3 style= "text-align:center; color:red;">We successfully received your request. We will contact you within short time! </h3>')
                .catch(error => alert("Something Went Wrong. Please Try Again."))
        })

        function disable_services() {
            if (document.forms["services-sheet"]["Name"].value != '' && document.forms["services-sheet"]["E-Mail"].value != '' && document.forms["services-sheet"]["Address"].value != '' && document.forms["services-sheet"]["Contact No."].value != '' && document.forms["services-sheet"]["Service Requirement"].value != '') {
                document.getElementById('servicesDiv').innerHTML = '<h3 style= "width:100%;text-align:center; color:red;">Hang On!!!';
                document.getElementById('submit-btn').disabled = true;
                document.getElementById('submit-btn').style.background = 'rgb(109, 107, 108)';
                return true;
            }
        }

        $.fn.isOnScreen = function() {

            var win = $(window);

            var viewport = {
                top: win.scrollTop(),
                left: win.scrollLeft()
            };
            viewport.right = viewport.left + win.width();
            viewport.bottom = viewport.top + win.height();

            var bounds = this.offset();
            bounds.right = bounds.left + this.outerWidth();
            bounds.bottom = bounds.top + this.outerHeight();

            return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));

        };

        $(document).ready(function() {
            $(window).scroll(function() {
                if ($('#Testimonials').isOnScreen()) {
                    $('#Testimonials').addClass('animate');
                }
                if ($('#services').isOnScreen()) {
                    $('#services').addClass('animate');
                }
                if ($('#AddressMap').isOnScreen()) {
                    $('#AddressMap').addClass('animate');
                }
                if ($('#about-us').isOnScreen()) {
                    $('#about-us').addClass('animate');
                }
                if ($('#contact-form').isOnScreen()) {
                    $('#contact-form').addClass('animate');
                }
                if ($('#FeedBack').isOnScreen()) {
                    $('#FeedBack').addClass('animate');
                }
            });
        });
    </script>
</body>

</html>