* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

img {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

body {
    overflow-x: hidden;
}

.color-dark {
    color: rgb(8, 0, 255);
}

.color-lite {
    color: rgb(255, 255, 255);
}

.bg-color-dark {
    background-color: rgb(8, 0, 255);
}

.bg-color-lite {
    background-color: rgb(255, 202, 178);
}

.margin-border {
    margin: 10px 0;
    border: 1px solid rgb(157, 157, 157);
    border-radius: 3px;
}

.font-manage {
    font-size: 45px;
}

.flex-center {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.responsive-paras {
    width: 70%;
    margin: 10px;
    text-align: justify;
}

.intro-part {
    background-image: url("../images/intro-desktop.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    /* width: 100%; */
}

.animate {
    animation: scale 1.5s both;
}

@keyframes scale {
    5% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

.animate2 {
    animation: opacity 0.5s both;
}

@keyframes opacity {
    10% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.intro-text {
    font-size: 50px;
    padding: 30px;
}

.cursor-link {
    cursor: pointer;
}

.flex-center-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

@media only screen and (max-width: 700px) {
    .intro-part {
        background-image: url("../images/intro-mobile.png");
        width: 100%;
    }
    .responsive-paras {
        width: 95%;
        margin: 5px;
    }
    .flex-center-row {
        flex-direction: column;
    }
    .intro-text {
        font-size: 25px;
        margin: 15px;
    }
    .not-in-mobile {
        display: none;
    }
    .mobile-padding {
        padding: 5px;
    }
    .font-manage {
        font-size: 25px;
    }
    .width-manage {
        width: 95%;
    }
}


/* SUB PAGES STYLE  */

.car-intro-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64vh;
}

.car-intro-img #car-pic-1,
.car-intro-img #car-pic-2 {
    height: 100%;
}

.wedding-intro-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.not-in-desktop {
    display: none;
}

.text-justify {
    text-align: justify;
}

.FAQ-TopClass {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    width: 100%;
}

.FYI-info {
    padding: 10px 30px;
    margin: 10px 30px;
    width: 70%;
}

@media only screen and (max-width: 700px) {
    .car-intro-img {
        flex-direction: column;
        width: 100%;
        height: fit-content;
        flex-flow: column-reverse;
    }
    .car-intro-img #car-pic-1,
    .car-intro-img #car-pic-2 {
        width: fit-content;
        height: 27vh;
    }
    .FYI-info {
        padding: 3px;
        margin: 3px;
        width: 97%;
    }
    .not-in-desktop {
        display: block;
    }
}