<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aavanto Tutoring</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header style="margin:0;" class="text-gray-100 body-font bg-gray-900">
        <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img alt="team" class="w-16 h-16 bg-gray-200 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/88x88">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
            </a>
            <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a href="../index.html#about-us" class="mr-5 hover:text-blue-200 cursor-link">About Us</a>
                <a href="../index.html#services" class="mr-5 hover:text-blue-200 cursor-link">Services</a>
                <a href="../index.html#contact-form" class="mr-5 hover:text-blue-200 cursor-link">Contact Us</a>
            </nav>
        </div>
    </header>
    <div class="aavantoTutoring-intro-img">
        <img style="width: 100%;" class="not-in-mobile" id="aavantoTutoring-pic-1" src="../images/aavanto-tutoring-desktop.png" alt="car">
        <img class="not-in-desktop" id="aavantoTutoring-pic-2" src="../images/aavanto-tutoring-mobile.png" alt="car">
    </div>

    <section class="text-gray-900 body-font">
        <div class="container px-5 mt-20 mx-auto">
            <div class="flex flex-col mb-4">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900 text-center">WITH AAVANTO YOU WILL GET</h1>
            </div>
        </div>
    </section>


    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 md:flex-row flex-col items-center">
            <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Conceptual clarity
                    <br class="hidden lg:inline-block">through visualisation
                </h1>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="../images/subpages images/conceptual-clearity.png">
            </div>
        </div>
    </section>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-4 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="../images/subpages images/personalised-learning.png">
            </div>
            <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Personalised learning programs
                    <br class="hidden lg:inline-block">for learning enthusiasts.
                </h1>
            </div>
        </div>
    </section>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 md:flex-row flex-col items-center">
            <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Unmatched individual attention
                    <br class="hidden lg:inline-block">from our Trainers.
                </h1>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="../images/subpages images/unmatched attention.png">
            </div>
        </div>
    </section>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-4 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="../images/subpages images/exam-prep.jpg">
            </div>
            <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Exam Preparation
                    <br class="hidden lg:inline-block">along with 100% doubts clarification.
                </h1>
            </div>
        </div>
    </section>

    <section class="text-gray-900 body-font">
        <div class="container px-5 py-14 mt-20 mx-auto">
            <div class="flex flex-col mb-10">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900 text-center">WITH GOT YOU COVERED WITH!</h1>
            </div>
            <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-300 sm:flex-row flex-col">
                <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-1000 text-indigo-500 flex-shrink-0">
                    <img alt="team" class="rounded-full" src="../images/subpages images/exercise.png">
                </div>
                <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                    <h2 class="text-gray-900 text-lg title-font font-medium mb-2" style=" font-size: x-large;">Online Exercises</h2>
                    <p class="leading-relaxed text-base text-justify">Explore 2000+ online exercises in 20+programming languages.</p>

                </div>
            </div>
            <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-300 sm:flex-row flex-col">
                <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                    <h2 class="text-gray-900 text-lg title-font font-medium mb-2" style=" font-size: x-large;">Training Videos</h2>
                    <p class="leading-relaxed text-base text-justify">Embrace a simpler and practical learning experience to enrich the tech-knowledge</p>

                </div>
                <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-1000 text-indigo-500 flex-shrink-0">
                    <img alt="team" class="rounded-full" src="../images/subpages images/video.png">
                </div>
            </div>
            <div class="flex items-center border-b pb-10 mb-10 lg:w-3/5 mx-auto border-gray-300 sm:flex-row flex-col">
                <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-1000 text-indigo-500 flex-shrink-0">
                    <img alt="team" class="rounded-full" src="../images/subpages images/quiz.png">
                </div>
                <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                    <h2 class="text-gray-900 text-lg title-font font-medium mb-2" style=" font-size: x-large;">Online Quiz</h2>
                    <p class="leading-relaxed text-base text-justify">Test students’ skills and knowledge for interview readiness</p>
                </div>
            </div>
            <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-300 sm:flex-row flex-col">
                <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                    <h2 class="text-gray-900 text-lg title-font font-medium mb-2" style=" font-size: x-large;">Guided Training</h2>
                    <p class="leading-relaxed text-base text-justify">Prepare them with our guided training and phy-gital workshops</p>
                </div>
                <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-1000 text-indigo-500 flex-shrink-0">
                    <img alt="team" class="rounded-full" src="../images/subpages images/training.png">
                </div>
            </div>
        </div>
    </section>

    <div id="contact-form" class="contact-form">
        <section class="text-gray-800 body-font">
            <div class="container px-5 py-10 mx-auto">
                <div class="flex flex-col text-center w-full mb-10">
                    <h1 class="sm:text-4xl text-2xl font-medium title-font mb-4 text-gray-900">CONNECT WITH US</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Your requirement is our primary priority. Submit your details. We will reach you shortly.</p>
                </div>
                <form method="POST" onsubmit="return disable_services()" name="aavantoTutoring-requests-sheet">
                    <div class=" mb-5 flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">

                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Full Name</label>
                            <input required type="text" name="Name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative flex-grow w-full">
                            <label for="email" class="leading-7 text-sm text-gray-900">E-Mail</label>
                            <input required type="email" id="email" name="E-Mail" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class=" mb-5 flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">

                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Contact No.</label>
                            <input required type="number" name="Contact No." class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Class</label>
                            <input required placeholder="1 to 10" type="number" name="Class" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class=" mb-5 flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">

                        <div class="relative flex-grow w-full">
                            <label for="cars" class="leading-7 text-sm text-gray-900">School Name</label>
                            <input required type="text" name="School Name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative flex-grow w-full">
                            <label for="address" class="leading-7 text-sm text-gray-900">Address</label>
                            <input required placeholder="D-No., Street, City/Town, State" id="address" name="Address" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>

                    </div>
                    <br>
                    <button required type="submit" value="submit" id="submit-btn" name="submit" ; class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
                    <p id="aavantoTutoringRequestDiv" class="leading-relaxed mb-8"></p>
                </form>
            </div>
        </section>
    </div>
    <footer class="bg-gray-200 text-gray-800 body-font">
        <div class="container px-5 py-10 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <span class="text-xl color-dark">AAVANTO TECHNOLOGY</span>
                </a>
                <p class="mt-2 text-sm text-gray-800">LIFE MADE EASY </p>
            </div>
            <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Fourth Link</a>
                        </li>
                    </nav>
                </div>
            </div>
        </div>
        <div class="bg-gray-800 color-lite">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-100 text-sm text-center sm:text-left color-lite">© 2022 AAVANTO TECHNOLOGY —
                    <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=admin@AAVANTO.in" rel="noopener noreferrer" class="text-gray-300 ml-1" target="_blank">@hemasagar</a>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500 cursor-link">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a href="https://www.instagram.com/aavantoservices/" class="ml-3 text-gray-500 cursor-link">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
            </div>
        </div>
    </footer>



    <script>
        const serviceURL = 'https://script.google.com/macros/s/AKfycbyJvrt0SXw2QQ0kq_lihVuSzP5644L7r5MCkSi1zhmfvQq9dNT-knis59709j3u0zfe/exec'
        const carRentForm = document.forms['aavantoTutoring-requests-sheet']

        carRentForm.addEventListener('submit', e => {
            e.preventDefault()
            fetch(serviceURL, {
                    method: 'POST',
                    body: new FormData(carRentForm)
                })
                .then(response => document.getElementById('aavantoTutoringRequestDiv').innerHTML = '<h3 style= "text-align:center; color:red;">We successfully received your request. We will contact you within short time! </h3>')
                .catch(error => alert("Something Went Wrong. Please Try Again."))
        })

        function disable_services() {
            if (document.forms["aavantoTutoring-requests-sheet"]["Name"].value != '' && document.forms["aavantoTutoring-requests-sheet"]["E-Mail"].value != '' && document.forms["aavantoTutoring-requests-sheet"]["Address"].value != '' && document.forms["aavantoTutoring-requests-sheet"]["Contact No."].value != '' && document.forms["aavantoTutoring-requests-sheet"]["Class"].value != '' && document.forms["aavantoTutoring-requests-sheet"]["School Name"].value != '') {
                document.getElementById('aavantoTutoringRequestDiv').innerHTML = '<h3 style= "width:100%;text-align:center; color:red;">Hang On!!!';
                document.getElementById('submit-btn').disabled = true;
                document.getElementById('submit-btn').style.background = 'rgb(109, 107, 108)';
                return true;
            }
        }
    </script>
</body>

</html>