<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aavanto Web Designing</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header style="margin:0;" class="text-gray-100 body-font bg-gray-900">
        <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img alt="team" class="w-16 h-16 bg-gray-200 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/88x88">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
            </a>
            <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a href="../index.html#about-us" class="mr-5 hover:text-blue-200 cursor-link">About Us</a>
                <a href="../index.html#services" class="mr-5 hover:text-blue-200 cursor-link">Services</a>
                <a href="../index.html#contact-form" class="mr-5 hover:text-blue-200 cursor-link">Contact Us</a>
            </nav>
        </div>
    </header>
    <div class="webDesign-intro-img">
        <img class="not-in-mobile" id="webDesign-pic-1" src="../images/web-design-desktop.png" alt="car">
        <img class="not-in-desktop" id="webDesign-pic-2" src="../images/web-design-mobile.png" alt="car">
    </div>
    <div id="about-us" class="about-us py-10">
        <h1 class="text-4xl font-medium title-font mb-4 text-gray-900 flex-center">Get a fast website!</h1>
        <div class="paras flex-center">
            <div class="para-1 responsive-paras">
                A fast website allows you to increase your sales and achieve better customer satisfaction. In order to obtain the best possible results, we offer you the possibility of hosting your data on our servers or with our various partners on a high performance
                configuration.
            </div>
            <div class="para-2 responsive-paras">Using multiple strategies can increase website availability and performance. For example:
            </div>
        </div>
        <section class="text-gray-900 body-font">
            <div class="container px-5 mx-auto">
                <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
                    <div class="p-2 sm:w-1/2 w-full">
                        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                            <span class="title-font font-medium">Implementation of a cache system</span>
                        </div>
                    </div>
                    <div class="p-2 sm:w-1/2 w-full">
                        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                            <span class="title-font font-medium">Source code inspection and correction</span>
                        </div>
                    </div>
                    <div class="p-2 sm:w-1/2 w-full">
                        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                            <span class="title-font font-medium">Reconfiguration of server software</span>
                        </div>
                    </div>
                    <div class="p-2 sm:w-1/2 w-full">
                        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                            <span class="title-font font-medium">24/7 monitoring</span>
                        </div>
                    </div>
                    <div class="p-2 sm:w-1/2 w-full">
                        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                            <span class="title-font font-medium">Using Content Delivery Network (CDN)</span>
                        </div>
                    </div>
                    <div class="p-2 sm:w-1/2 w-full">
                        <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                            <span class="title-font font-medium">Using Efficient Web Servers</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto">
            <div class="flex flex-col text-center w-full mb-10">
                <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900">WHY AAVANTO?</h1>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="p-2 lg:w-1/3">
                    <div class="h-full bg-gray-200 bg-opacity-75 px-8 pt-8 pb-8 rounded-lg overflow-hidden text-center relative">

                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">We are here to help you</h1>
                        <p class="leading-relaxed mb-3 text-justify">With documentation and quality tutorials to help you in your tasks.</p>

                    </div>
                </div>
                <div class="p-2 lg:w-1/3">
                    <div class="h-full bg-gray-200 bg-opacity-75 px-8 pt-8 pb-8 rounded-lg overflow-hidden text-center relative">

                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">We are the specialists</h1>
                        <p class="leading-relaxed mb-3 text-justify">We know the different web platforms and are able to help your deployments.</p>

                    </div>
                </div>
                <div class="p-2 lg:w-1/3">
                    <div class="h-full bg-gray-200 bg-opacity-75 px-8 pt-8 pb-8 rounded-lg overflow-hidden text-center relative">

                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Free tools</h1>
                        <p class="leading-relaxed mb-3 text-justify">We have developed free tools to help you with different tasks.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto">
            <div class="flex flex-col text-center w-full mb-10">
                <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900">HOW WE SOLVE PERFORMANCE ISSUES?</h1>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="p-2 lg:w-1/3">
                    <div class="h-full bg-gray-200 bg-opacity-75 px-8 pt-8 pb-8 rounded-lg overflow-hidden text-center relative">

                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Choice and configuration of web hosting</h1>
                        <p class="leading-relaxed mb-3 text-justify">Choosing a good hosting system can dramatically improve the speed of a website. Using a private system, or even multiple servers, can increase the number of people who can simultaneously connect to your site or web application.</p>

                    </div>
                </div>
                <div class="p-2 lg:w-1/3">
                    <div class="h-full bg-gray-200 bg-opacity-75 px-8 pt-8 pb-8 rounded-lg overflow-hidden text-center relative">

                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Media optimization</h1>
                        <p class="leading-relaxed mb-3 text-justify">Using a well formatted media as needed will save precious seconds when loading a website. For example, a banner of 12MB can take a long time to load over a cellular connection.</p>

                    </div>
                </div>
                <div class="p-2 lg:w-1/3">
                    <div class="h-full bg-gray-200 bg-opacity-75 px-8 pt-8 pb-8 rounded-lg overflow-hidden text-center relative">

                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Implementation of caching</h1>
                        <p class="leading-relaxed mb-3 text-justify">Most CMS system dynamically generates pages when they are invoked. The system will then load features and often do dozens of requests to the database in order to return the same page. The use of caching system makes it possible
                            to avoid the re-execution of a code.</p>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="text-gray-900 body-font mb-10">
        <div class="container px-5 py-5 mx-auto">
            <div class="flex flex-wrap -m-4">
                <div class="p-2 lg:w-1/3">
                    <div class="h-full bg-gray-200 bg-opacity-75 px-8 pt-8 pb-8 rounded-lg overflow-hidden text-center relative">

                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Use of a content distribution network</h1>
                        <p class="leading-relaxed mb-3 text-justify">Using a CDN will reduce the transfer distance between the hosting server and the visitor, which helps reduce latency.</p>

                    </div>
                </div>
                <div class="p-2 lg:w-1/3">
                    <div class="h-full bg-gray-200 bg-opacity-75 px-8 pt-8 pb-8 rounded-lg overflow-hidden text-center relative">

                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Distributing the load across multiple servers</h1>
                        <p class="leading-relaxed mb-3 text-justify">Load balancing allows visitors who visit your website to be distributed over several servers.</p>

                    </div>
                </div>
                <div class="p-2 lg:w-1/3">
                    <div class="h-full bg-gray-200 bg-opacity-75 px-8 pt-8 pb-8 rounded-lg overflow-hidden text-center relative">

                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Source code optimization</h1>
                        <p class="leading-relaxed mb-3 text-justify">Optimizing a dynamic website often goes through several rounds of trial and error depending on the objectives to be achieved. Some parts of the site or app may be more problematic than others.</p>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <div id="contact-form" class="contact-form">
        <section class="text-gray-800 body-font">
            <div class="container px-5 py-10 mx-auto">
                <div class="flex flex-col text-center w-full mb-10">
                    <h1 class="sm:text-4xl text-2xl font-medium title-font mb-4 text-gray-900">CONNECT WITH US</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Your requirement is our primary priority. Submit your details. We will reach you shortly.</p>
                </div>
                <form method="POST" onsubmit="return disable_services()" name="webDesign-requests-sheet">
                    <div class=" mb-5 flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">

                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Full Name</label>
                            <input required type="text" name="Name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative flex-grow w-full">
                            <label for="email" class="leading-7 text-sm text-gray-900">E-Mail</label>
                            <input required type="email" id="email" name="E-Mail" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class=" mb-5 flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">

                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Contact No.</label>
                            <input required type="number" name="Contact No." class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative flex-grow w-full">
                            <label for="full-name" class="leading-7 text-sm text-gray-900">Category Of Website</label>
                            <input placeholder="Portfolio | Buisiness | Web App" required type="text" name="Website Category" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-blue-500 focus:bg-transparent focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
                        <div class="relative flex-grow w-full">
                            <label for="address" class="leading-7 text-sm text-gray-900">Address</label>
                            <textarea placeholder="D-No., Street, City/Town, State" id="address" name="Address" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                    </div>
                    <br>
                    <button required type="submit" value="submit" id="submit-btn" name="submit" ; class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
                    <p id="webDesignRequestDiv" class="leading-relaxed mb-8"></p>
                </form>
            </div>
        </section>
    </div>

    <section class="text-gray-900 body-font">
        <div class="container px-5 py-5 mx-auto">
            <div class="flex flex-col text-center w-full mb-5">
                <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900">FAQ'S</h1>
            </div>
        </div>
    </section>


    <section class="text-gray-900 body-font">
        <div class="container px-5 mx-auto flex flex-wrap">
            <h2 class="sm:text-1xl text-1xl text-gray-900 font-medium title-font mb-2 md:w-1/4">
                <p class="sm:text-3xl text-2xl">Why is speed important?
            </h2>

            <div class="md:w-3/4 md:pl-6">
                <section class="text-gray-900 body-font mb-10">
                    <div class="container px-5 mx-auto">
                        <div class="flex flex-wrap -m-4">
                            <div class="p-4 md:w-1/2">
                                <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                                    <div class="flex-grow">
                                        <p class="leading-relaxed text-base text-justify">The speed of a website will guarantee its success. No one likes to wait and search engines prioritize sites fast.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="p-4 md:w-1/2">
                                <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                                    <div class="flex-grow">
                                        <p class="leading-relaxed text-base text-justify">If your website takes more than 2 seconds to load, your visitors may abandon your site and will have an impact on SEO.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section class="text-gray-900 body-font">
        <div class="container px-5 mx-auto flex flex-wrap">
            <h2 class="sm:text-1xl text-1xl text-gray-900 font-medium title-font mb-2 md:w-1/4">
                <p class="sm:text-3xl text-2xl"> Can you migrate my website?
            </h2>

            <div class="md:w-3/4 md:pl-6">
                <section class="text-gray-900 body-font mb-10">
                    <div class="container px-5 mx-auto">
                        <div class="flex flex-wrap -m-4">
                            <div class="p-4 md:w-1/2">
                                <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                                    <div class="flex-grow">
                                        <p class="leading-relaxed text-base text-justify">Yes! We regularly migrate websites from one hosting provider to another. Our experts are able to do the migration, regardless of the size of the website.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="p-4 md:w-1/2">
                                <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                                    <div class="flex-grow">
                                        <p class="leading-relaxed text-base text-justify">Migrating a website requires planning to keep migration time to a minimum. Domain management (NS), DNS management, website forwarding, email forwarding are all things our experts are able to do.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section class="text-gray-900 body-font">
        <div class="container px-5 mx-auto flex flex-wrap">
            <h2 class="sm:text-1xl text-1xl text-gray-900 font-medium title-font mb-2 md:w-1/4">
                <p class="sm:text-3xl text-2xl">
                    Why is my site slow?
            </h2>

            <div class="md:w-3/4 md:pl-6">
                <section class="text-gray-900 body-font mb-10">
                    <div class="container px-5 mx-auto">
                        <div class="flex flex-wrap -m-4">
                            <div class="p-4 md:w-1/2">
                                <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                                    <div class="flex-grow">
                                        <p class="leading-relaxed text-base text-justify">A website can be slow for several reasons: its server or web hosting configuration, number and size of media loaded, programming, etc.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="p-4 md:w-1/2">
                                <div class="flex rounded-lg h-full bg-gray-200 p-8 flex-col">
                                    <div class="flex-grow">
                                        <p class="leading-relaxed text-base text-justify">Your website can follow most of the recommendations and still be slow. Only a complete diagnosis can identify the causes and correct the problems.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>


    <footer class="bg-gray-200 text-gray-800 body-font">
        <div class="container px-5 py-10 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <span class="text-xl color-dark">AAVANTO TECHNOLOGY</span>
                </a>
                <p class="mt-2 text-sm text-gray-800">LIFE MADE EASY </p>
            </div>
            <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800 cursor-link">Fourth Link</a>
                        </li>
                    </nav>
                </div>
            </div>
        </div>
        <div class="bg-gray-800 color-lite">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-100 text-sm text-center sm:text-left color-lite">© 2022 AAVANTO TECHNOLOGY —
                    <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=admin@AAVANTO.in" rel="noopener noreferrer" class="text-gray-300 ml-1" target="_blank">@hemasagar</a>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500 cursor-link">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a href="https://www.instagram.com/aavantoservices/" class="ml-3 text-gray-500 cursor-link">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500 cursor-link">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
            </div>
        </div>
    </footer>



    <script>
        const serviceURL = 'https://script.google.com/macros/s/AKfycbxhs1Cw7x8_AgSpVlq4vV1BP1heASPN6u7kzBZbumrCOlVPSJ61U-AeGV4iaLQmNzut/exec'
        const carRentForm = document.forms['webDesign-requests-sheet']

        carRentForm.addEventListener('submit', e => {
            e.preventDefault()
            fetch(serviceURL, {
                    method: 'POST',
                    body: new FormData(carRentForm)
                })
                .then(response => document.getElementById('webDesignRequestDiv').innerHTML = '<h3 style= "text-align:center; color:red;">We successfully received your request. We will contact you within short time! </h3>')
                .catch(error => alert("Something Went Wrong. Please Try Again."))
        })

        function disable_services() {
            if (document.forms["webDesign-requests-sheet"]["Name"].value != '' && document.forms["webDesign-requests-sheet"]["E-Mail"].value != '' && document.forms["webDesign-requests-sheet"]["Address"].value != '' && document.forms["webDesign-requests-sheet"]["Contact No."].value != '' && document.forms["webDesign-requests-sheet"]["Website Category"].value != '') {
                document.getElementById('webDesignRequestDiv').innerHTML = '<h3 style= "width:100%;text-align:center; color:red;">Hang On!!!';
                document.getElementById('submit-btn').disabled = true;
                document.getElementById('submit-btn').style.background = 'rgb(109, 107, 108)';
                return true;
            }
        }
    </script>
</body>

</html>